<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Beranda - Pengaduan Infrastruktur</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      position: relative;
      background: linear-gradient(to bottom, #0366d6, #d0e5f9);
      min-height: 130vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .container {
      background: linear-gradient(to bottom, #AFDDFF 10%, #FBFFFF 37%);
      border-radius: 20px;
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
      width: 100%;
      max-width: 2000px;
      text-align: left;
    }

    .header {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 5px;
      align-items: center;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 30px;
      text-align: left;
      margin: 30px 30px 0;
    }

    .header-left h2 {
      color: #004ba0;
      font-size: 20px;
      font-weight: bold;
    }

    .header-left p {
      color: #202020;
      font-size: 15px;
      margin-top: 2px;
    }

    .header-right {
      font-weight: 500;
      font-size: 15px;
      display: flex;
      align-items: center;
      gap: 70px;
      padding: 30px;
    }

    .title {
      font-size: 30px;
      font-weight: 700;
      color: #004ba0;
      margin: 30px 30px 0;
    }

    .subtitle {
      font-size: 15px;
      color: #004ba0;
      margin: 10px 30px 0;
    }

    .bottom-image {
      position: relative;
      width: 100%;
    }

    .bottom-section {
      position: relative;
      align-items: flex-start;
    }

    .bottom-image img {
      max-width: 100%;
    }

    .button-box {
      position: absolute;
      top: 40px;
      left: 100px;
      border-radius: 15px;
      padding: 20px;
      display: flex;
      gap: 20px;
      flex-direction: column;
      z-index: 10;
    }

    .button-box button {
      background-color: #0d6efd;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
      font-size: 13px;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 13px 50px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button-box button:hover {
      background-color: #00295f;
    }


    @media (max-width: 768px) {
      .header {
        flex-direction: column;
        align-items: flex-start;
      }

      .buttons button {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="top-section">
      <div class="header">
        <div class="header-left">
          <a href="Beranda.html">"<img src="img/Sidoarjo.png" alt="Logo Desa" width="100" height="97"></a>
          <div class="text-content">
            <h2>WEBSITE RESMI PENGADUAN INFRASTRUKTUR<br>DESA PEKARUNGAN</h2>
            <p>Kecamatan Sukodono, Kabupaten Sidoarjo, Provinsi Jawa Timur</p>
          </div>
        </div>
        <div class="header-right">
          <a href="FormStatusUsulanPembangunan.php"><span>Status Aduan</span></a>
          <a href="Profile.php"><img src="img/User.png" alt="User Icon" width="50" height="50"></a>
        </div>
      </div>

      <div class="title">
        Bersama Membangun Desa: Sampaikan Aspirasi,<br>Awasi Pembangunan, Wujudkan Perubahan!
      </div>
      <div class="subtitle">
        Suara Anda, Masa Depan Desa. Desa Pekarungan kini hadir dengan platform khusus untuk <br>mewujudkan pembangunan
        yang lebih baik, bersama masyarakat.
      </div>
    </div>
    <div class="bottom-section">
      <div class="button-box">
        <button onclick="location.href='form_pengaduan.php'">Laporkan Sekarang</button>
        <button onclick="location.href='FormUsulanPembangunan.php'">Saran Infrastruktur</button>
      </div>
      <div class="bottom-image">
        <img src="img/Illustrasi.png" alt="Ilustrasi Pembangunan Desa">
      </div>
    </div>
  </div>
</body>

</html>